# junior-oasis-back-end

./: .gitignore  README.md  pom.xml
src/main/java/com/example/junioroasisbackend/: JuniorOasisBackendApplication.java
src/main/java/com/example/junioroasisbackend/configuration/: WebSecurityConfig.java
src/main/java/com/example/junioroasisbackend/controllers/: AuthController.java  CommentsController.java  ImageController.java  LoginController.java  PostController.java  PostsController.java  SignupController.java
src/main/java/com/example/junioroasisbackend/dtos/: PostDTO.java  SignupDTO.java  UserDTO.java
src/main/java/com/example/junioroasisbackend/dtos/requests/: AuthRequestDTO.java  CommentRequestDTO.java  ImageDTO.java  LoginRequestDTO.java  PostRequestDTO.java  SignupRequestDTO.java  SinglePostDTO.java
src/main/java/com/example/junioroasisbackend/dtos/responses/: AllPostsResponseDto.java  AuthResponseDTO.java  CommentResponseDTO.java  LoginResponseDTO.java  MediaResponseDTO.java  PostResponseDTO.java  PostShowDTO.java
src/main/java/com/example/junioroasisbackend/dtos/responses/dependantDTOs/: CommentVoteResponseDTO.java  PostLikeResponseDTO.java
src/main/java/com/example/junioroasisbackend/dtos/responses/users/: OwnerResponseDTO.java  UserResponseDTO.java
src/main/java/com/example/junioroasisbackend/entities/: Comment.java  Media.java  Post.java  Posts.java  User.java
src/main/java/com/example/junioroasisbackend/entities/depentantEntities/: CommentVote.java  PostLike.java
src/main/java/com/example/junioroasisbackend/filter/: JwtRequestFilter.java
src/main/java/com/example/junioroasisbackend/repositories/: CommentRepository.java  MediaRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/junioroasisbackend/repositories/dependantRepositories/: CommentVoteRepository.java  PostLikeRepository.java
src/main/java/com/example/junioroasisbackend/services/comments/: CommentService.java  CommentServiceImpl.java
src/main/java/com/example/junioroasisbackend/services/comments/dependantServices/: CommentVoteService.java  CommentVoteServiceImp.java
src/main/java/com/example/junioroasisbackend/services/jwt/: UserDetailsServiceImpl.java
src/main/java/com/example/junioroasisbackend/services/media/: MediaService.java  MediaServiceImp.java
src/main/java/com/example/junioroasisbackend/services/posts/: PostService.java  PostServiceImpl.java
src/main/java/com/example/junioroasisbackend/services/posts/denpendantServices/: PostLikeService.java  PostLikeServiceImp.java
src/main/java/com/example/junioroasisbackend/services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/junioroasisbackend/utils/: Convertor.java  JwtUtil.java
src/main/java/com/example/junioroasisbackend/utils/converters/: MediableEnumConverter.java
src/main/java/com/example/junioroasisbackend/utils/enums/: Mediable.java
src/main/java/configuration/: WebSecurityConfig.java
src/main/java/controllers/: AuthController.java  PostsController.java  SignupController.java
src/main/java/dtos/: AuthRequestDTO.java  AuthResponseDTO.java  PostDTO.java  SignupDTO.java  UserDTO.java
src/main/java/entities/: Posts.java  User.java
src/main/java/repositories/: PostRepository.java  UserRepository.java
src/main/java/services/jwt/: UserDetailsServiceImpl.java
src/main/java/services/posts/: PostService.java  PostServiceImpl.java
src/main/java/services/user/: UserService.java  UserServiceImpl.java
src/main/java/utils/: JwtUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/junioroasisbackend/: JuniorOasisBackendApplicationTests.java  PostServiceImplTest.java
