SERVER.PORT=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/junior-oasis-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

jwt.secret=s0eX10Mk1ugaZGk8SJLY
jwt.token.expirationInMS=300000
#logging.level.root=TRACE
#spring.profiles.active=dev