SERVER.PORT=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/junior-oasis-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
jwt.secret=s0eX10Mk1ugaZGk8SJLY
jwt.token.expirationInDays=30000000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB